Swapi/Swapi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Swapi.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="Thickness" x:Key="BasicMargin">
            <On Platform="Android" Value="0,0,0,0" />
            <On Platform="iOS" Value="0,10,0,10" />
        </OnPlatform>
        <Color x:Key="PrimaryColour">#002135</Color>
        <Color x:Key="PrimaryDimColour">#4000273A</Color>
        <Color x:Key="DimGrayColour">#59BEBEBE</Color>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="{StaticResource BasicMargin}"/>
        </Style>

        <Style x:Key="SmallBoldFontStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="SmallFontStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextColor" Value="Gray"/>
        </Style>
        <Style x:Key="MediumFontStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="SubtitleFontStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
    </Application.Resources>
</Application>