Swapi/Swapi/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundImageSource="bg.png"
             Title="Details"
             x:Class="Swapi.Views.PersonPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RoundedItem">
                <Frame CornerRadius="8" WidthRequest="100" BackgroundColor="{StaticResource DimGrayColour}">
                    <Grid>
                        <Image Source="films.png" Opacity="0.25"/>
                        <Label Text="{Binding Title}" Style="{StaticResource MediumFontStyle}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="SquareItem">
                <Frame WidthRequest="100" BackgroundColor="{StaticResource DimGrayColour}">
                    <Grid>
                        <Label Text="{Binding Name}" Style="{StaticResource MediumFontStyle}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding Person.Name}" FontSize="34" TextColor="WhiteSmoke"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Height:" Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.Height}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Label Text="Mass: " Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.Mass}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hair Colour:" Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.HairColour}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Label Text="Skin Colour: " Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.SkinColour}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Eye Colour:" Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.EyeColour}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Label Text="Birth Year: " Style="{StaticResource SmallFontStyle}"/>
                    <Label Text="{Binding Person.BirthYear}" Style="{StaticResource SmallBoldFontStyle}"/>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="Center" Color="WhiteSmoke" HeightRequest="45" WidthRequest="45"/>
            <Label Text="Films" Style="{StaticResource SubtitleFontStyle}"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemTemplate="{StaticResource RoundedItem}" BindableLayout.ItemsSource="{Binding Films}">
                </StackLayout>
            </ScrollView>
            <Label Text="Species" Style="{StaticResource SubtitleFontStyle}"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemTemplate="{StaticResource SquareItem}" BindableLayout.ItemsSource="{Binding Species}">
                </StackLayout>
            </ScrollView>
            <Label Text="Vehicles" Style="{StaticResource SubtitleFontStyle}"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemTemplate="{StaticResource SquareItem }" BindableLayout.ItemsSource="{Binding Vehicles}">
                </StackLayout>
            </ScrollView>
            <Label Text="Starships" Style="{StaticResource SubtitleFontStyle}"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemTemplate="{StaticResource SquareItem}" BindableLayout.ItemsSource="{Binding Starships}">
                </StackLayout>
            </ScrollView>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>